#name: Build & test
#
#on:
#  push:
#    branches-ignore:
#      - 'master'
#
#env:
#  PROJECT_ID: sentiwatch-298513
#  GKE_CLUSTER: sentiwatch-cluster
#  GKE_ZONE: europe-west2-a
#  DEPLOYMENT_NAME: sentiwatch-api
#  IMAGE: sentiwatch-api
#
#jobs:
#  compile:
#    name: Compile
#    runs-on: ubuntu-latest
#    steps:
#      - uses: actions/checkout@v2
#        name: Set up JDK 15
#      - uses: actions/setup-java@v1
#        with:
#          java-version: 15
#      - name: Cache Gradle packages
#        uses: actions/cache@v2
#        with:
#          path: |
#            ~/.gradle/caches
#            ~/.gradle/wrapper
#          key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle*', '**/gradle-wrapper.properties') }}
#          restore-keys: |
#            ${{ runner.os }}-gradle-
#
#      - name: Build with Gradle
#        run: ./gradlew build -x test
#  test:
#    name: Test
#    runs-on: ubuntu-latest
#    needs: compile
#    services:
#      postgres:
#        image: postgres
#        env:
#          POSTGRES_DB: sentiwatch-test
#          POSTGRES_USER: sentiwatch-test
#          POSTGRES_PASSWORD: sentiwatch-test
#        ports:
#          - 5434:5432
#        options: >-
#          --health-cmd pg_isready
#          --health-interval 10s
#          --health-timeout 5s
#          --health-retries 5
#    steps:
#      - uses: actions/checkout@v2
#        name: Set up JDK 15
#      - uses: actions/setup-java@v1
#        with:
#          java-version: 15
#      - name: Cache Gradle packages
#        uses: actions/cache@v2
#        with:
#          path: |
#            ~/.gradle/caches
#            ~/.gradle/wrapper
#          key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle*', '**/gradle-wrapper.properties') }}
#          restore-keys: |
#            ${{ runner.os }}-gradle-
#
#      - name: Test
#        run: ./gradlew test
#
#      - name: Publish Test results
#        uses: ashley-taylor/junit-report-annotations-action@master
#        with:
#          access-token: ${{ secrets.GITHUB_TOKEN }}
#        if: always()